{
  "name": "pia",
  "version": "1.0.0",
  "description": "",
  "author": "danngalann",
  "license": "ISC",
  "scripts": {
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --fix -c .eslintrc",
    "*.{js,jsx,json}": "prettier --config=.prettierrc --write"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  }
}
